   MAN OF SORROWS,WHAT A NAME
Author:	P. P. Bliss (1875)


1.Man of sorrows what a name
  for the Son of God, who came
  ruined sinners to reclaim:
  Hallelujah, what a Savior!

2.Bearing shame and scoffing rude,
  in my place condemned he stood,
  sealed my pardon with his blood:
  Hallelujah, what a Savior!

3.Guilty, helpless, lost were we;
  blameless Lamb of God was he,
  sacrificed to set us free:
  Hallelujah, what a Savior!

4.He was lifted up to die;
  "It is finished" was his cry;
  now in heaven exalted high:
  Hallelujah, what a Savior!

5.When he comes, our glorious King,
  all his ransomed home to bring,
  then anew this song we'll sing:
  Hallelujah, what a Savior!

............................................
Psalter Hymnal, (Gray), 1987
.............................................
Swahili: Aitwa wa simanzi✅
.............................................
ℳℴ𝒹𝒾𝒻𝒾ℯ𝒹: 16𝓉𝒽 𝒜𝓅𝓇𝒾𝓁  2026.𝓓𝓪𝓻 𝓮𝓼 𝓼𝓪𝓵𝓪𝓪𝓶,, 𝒯𝒶𝓃𝓏𝒶𝓃𝒾𝒶
.............................................

