 MAPYA NI MAPENZI HAYO 
 
1.Mapya ni mapenzi hayo,
  Asubuhi tunayo,
  Saa za giza hulindwa
  Kwa uzima kuamshwa.
 
2.Kila siku, Mapya pia
  Rehema, wema, na afya,
  Wokofu, na msamaha,
  Mawazo mema, furaha.
 
3.Tukijitahidi leo
  Na mwendo utupasao,
  Mungu atatueleza
  Yatakayompendeza.
 
4.Mambo yetu ya dunia
  Mungu atayang’aria,
  Matata atageuza
  Yawe kwetu ya Baraka.
 
5.Yaliyo madogo, haya
  Mungu tukimfanyia,
  Yatosha: tutafaidi
  Huvuta kwake zaidi.
 
6.Ewe Bwana, siku zote,
  Tusaidie kwa yote:
  Mwendo wetu wote vivyo,
  Uwe kama tuombavyo.
 




